<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<EditText-->
            <!--android:id="@+id/portEditText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Server port number" />-->

        <Button

            android:id="@+id/btn_Conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parse" />


        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/btn_Conn"
            android:layout_above="@+id/btn_Map"
            android:focusable="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            >

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Map" />

        <!--<TextView-->
            <!--android:id="@+id/infoip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->

            <!--<TextView-->
                <!--android:id="@+id/msg"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</ScrollView>-->


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>